<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#1fbed5</color>
    <color name="colorPrimaryDark">#070707</color>
    <color name="colorAccent">#FF4081</color>
    <color name="white">#ffffff</color>
    <color name="gray">#7a7a7a</color>
</resources>
